<!DOCTYPE html>
<html >
<head>
  <style type="text/css">
  	body {
  	display: flex;
  	gap: 10px;
  	flex-wrap: wrap;
  	}
    .outer{
      position:relative;
      top:0;
      left:0;
      width:300px;
      height:250px;
      background:blue;
    }
    .inner{
      width: 50%;
      height: 50%;
      position: absolute;
      background:orange;
      left: 10px;
      top: 10px;
      opacity: 0.8;
    }
    .inner2{
      width: 50%;
      height: 50%;
      position: absolute;
      background:red;
      left: 20px;
      top: 20px;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
  <div class='outer'> <div class='inner'> </div> <div class='inner2'> </div> </div>
</body>
</html>